spring.application.name=noticeboard

# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.data.redis.username=
# spring.data.redis.password=

noticeboard.db.host=localhost
noticeboard.db.port=6379
noticeboard.db.database=0
noticeboard.db.username=
noticeboard.db.password=

# noticeboard.db.host=autorack.proxy.rlwy.nett
# noticeboard.db.port=53119
# noticeboard.db.database=0
# noticeboard.db.username=default
# noticeboard.db.password=iOLQABlcBBxeJQBIfOAGpOFEOshgAFEY

server.url=https://publishing-production-d35a.up.railway.app/notice
